
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A documentation-first AI software development platform for building, validating, and maintaining AI-assisted software systems.">
      
      
      
        <link rel="canonical" href="https://pgailinas.github.io/project0/agents/documentation/Documentation_Agent_Design/">
      
      
        <link rel="prev" href="../Documentation_Agent_Architecture/">
      
      
        <link rel="next" href="../Documentation_Agent_Interface_Design/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Documentation Agent Design - Project0</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather Sans";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation-agent-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Project0" class="md-header__button md-logo" aria-label="Project0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Project0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentation Agent Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pgailinas/project0" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    pgailinas/project0
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Project0" class="md-nav__button md-logo" aria-label="Project0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Project0
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pgailinas/project0" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    pgailinas/project0
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to Project0
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project0
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project0
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/Project_Charter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Charter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/Project_Directory_Structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Directory Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/Development_Environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/Development_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/Documentation_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/Testing_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/Implementation_Roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/Implementation_Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform/Dashboard_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform/Component_Communication_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component Communication Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform/Shared_Data_Models_and_Error_Contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Data Models and Error Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform/Agent_Skills_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Skills Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform/Project0_Test_Results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project0 Test Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Documentation_Agent_Charter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Agent Charter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Documentation_Agent_Functional_Spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Agent Functional Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Documentation_Agent_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Agent Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Documentation Agent Design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Agent Design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Purpose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-component-design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Component Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-component-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Component Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-component-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Component Specifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Component Specifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-dashboard-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Dashboard Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 Dashboard Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inputs-and-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs and outputs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-documentation-agent-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Documentation Agent Routes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 Documentation Agent Routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-documentation-agent-ui-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Documentation Agent UI Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 Documentation Agent UI Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#difference-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Difference presentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-platform-dispatcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Platform Dispatcher
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.4 Platform Dispatcher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-repository-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Repository Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.5 Repository Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-grounded-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source-grounded use
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-knowledge-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 Knowledge Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.6 Knowledge Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knowledge-collaborators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Knowledge collaborators
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47-context-builder-rule-registry-and-context-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.7 Context Builder, Rule Registry, and Context Filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48-prompt-builder" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.8 Prompt Builder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.8 Prompt Builder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structured-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured stages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#49-reasoning-service-and-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.9 Reasoning Service and Provider
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.9 Reasoning Service and Provider">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#410-skill-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.10 Skill Registry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.10 Skill Registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#411-artifact-location-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.11 Artifact Location Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.11 Artifact Location Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-documentation-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.12 Documentation Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.12 Documentation Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-and-context-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request and context behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-grounded-stage-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source-grounded Stage 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proposal-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposal generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#universal-proposal-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Universal proposal checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-grounded-content-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source-grounded content checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preliminary-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preliminary validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Completion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-validation-service-and-validators" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.13 Validation Service and Validators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.13 Validation Service and Validators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#414-review-coordinator" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.14 Review Coordinator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.14 Review Coordinator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#415-repository-update-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.15 Repository Update Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.15 Repository Update Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#416-git-diff-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.16 Git Diff Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.16 Git Diff Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#417-shared-interfaces-and-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.17 Shared Interfaces and Models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-interface-design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Interface Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-component-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Component Interactions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Component Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-source-grounded-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Source-grounded request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-ordinary-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Ordinary request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-revision-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Revision interaction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-design-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Design Constraints
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Documentation_Agent_Interface_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Agent Interface Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Documentation_Agent_Testing_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Agent Testing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Documentation_Agent_Test_Plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Agent Test Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Documentation_Agent_Test_Results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Agent Test Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/Research_Agent_Charter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Agent Charter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/Research_Agent_Functional_Spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Agent Functional Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/Research_Agent_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Agent Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/Research_Agent_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Agent Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/Research_Agent_Interface_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Agent Interface Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/Research_Agent_Testing_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Agent Testing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/Research_Agent_Test_Plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Agent Test Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/Research_Agent_Test_Results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Agent Test Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Purpose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-component-design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Component Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-component-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Component Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-component-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Component Specifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Component Specifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-dashboard-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Dashboard Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 Dashboard Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inputs-and-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs and outputs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-documentation-agent-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Documentation Agent Routes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 Documentation Agent Routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-documentation-agent-ui-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Documentation Agent UI Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 Documentation Agent UI Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#difference-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Difference presentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-platform-dispatcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Platform Dispatcher
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.4 Platform Dispatcher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-repository-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Repository Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.5 Repository Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-grounded-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source-grounded use
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-knowledge-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 Knowledge Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.6 Knowledge Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knowledge-collaborators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Knowledge collaborators
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47-context-builder-rule-registry-and-context-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.7 Context Builder, Rule Registry, and Context Filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48-prompt-builder" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.8 Prompt Builder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.8 Prompt Builder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structured-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured stages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#49-reasoning-service-and-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.9 Reasoning Service and Provider
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.9 Reasoning Service and Provider">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#410-skill-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.10 Skill Registry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.10 Skill Registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#411-artifact-location-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.11 Artifact Location Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.11 Artifact Location Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-documentation-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.12 Documentation Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.12 Documentation Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-and-context-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request and context behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-grounded-stage-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source-grounded Stage 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proposal-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposal generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#universal-proposal-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Universal proposal checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-grounded-content-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source-grounded content checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preliminary-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preliminary validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Completion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-validation-service-and-validators" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.13 Validation Service and Validators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.13 Validation Service and Validators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#414-review-coordinator" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.14 Review Coordinator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.14 Review Coordinator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#415-repository-update-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.15 Repository Update Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.15 Repository Update Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#416-git-diff-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.16 Git Diff Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.16 Git Diff Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#417-shared-interfaces-and-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.17 Shared Interfaces and Models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-interface-design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Interface Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-component-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Component Interactions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Component Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-source-grounded-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Source-grounded request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-ordinary-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Ordinary request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-revision-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Revision interaction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-design-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Design Constraints
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/pgailinas/project0/edit/main/docs/agents/documentation/Documentation_Agent_Design.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="documentation-agent-design">Documentation Agent Design</h1>
<p><strong>Version:</strong> 0.7<br />
<strong>Owner:</strong> Project0<br />
<strong>Last Updated:</strong> 2026-09-11</p>
<hr />
<h2 id="1-purpose">1. Purpose</h2>
<h3 id="objective">Objective</h3>
<p>Define the detailed component responsibilities, interactions, data
handling, enforcement rules, review behavior, and failure boundaries of
the Project0 Documentation Agent.</p>
<h3 id="scope">Scope</h3>
<p>This document describes how the current components implement the
Documentation Agent Architecture and Functional Specification. It
covers both source-grounded and ordinary documentation requests,
browser review, controlled repository mutation, and validation.</p>
<p>Exact public field declarations and HTTP form contracts belong in the
Documentation Agent Interface Design. Test procedures belong in the
Documentation Agent Test Plan and Testing Guide.</p>
<hr />
<h2 id="2-component-design-principles">2. Component Design Principles</h2>
<ul>
<li>Each component has a focused responsibility.</li>
<li>Components communicate through typed protocols and immutable models
  where practical.</li>
<li>Model output is structured but remains untrusted until deterministic
  workflow checks pass.</li>
<li>Explicit source paths are authoritative, read-only evidence.</li>
<li>Target Markdown is an existing controlled artifact.</li>
<li>Repository access, scope enforcement, location resolution,
  validation, file application, and diff generation are deterministic.</li>
<li>Source-grounded synchronization fails closed when evidence or target
  location is ambiguous.</li>
<li>Each proposal requires a separate human decision.</li>
<li>Only approved proposals may modify repository files.</li>
<li>Agent presentation remains separate from workflow and repository
  behavior.</li>
<li>The implementation favors minimal localized edits over document
  regeneration.</li>
<li>Current behavior is distinguished from possible future capability.</li>
</ul>
<hr />
<h2 id="3-component-overview">3. Component Overview</h2>
<p>The Documentation Agent uses these primary components:</p>
<ul>
<li>Dashboard Framework</li>
<li>Documentation Agent routes</li>
<li>Documentation Agent UI Service and view models</li>
<li>Platform Dispatcher</li>
<li>Repository Service</li>
<li>Knowledge Service and its parser, index, selector, and formatter</li>
<li>Prompt Builder</li>
<li>Reasoning Service and Reasoning Provider</li>
<li>Skill Registry</li>
<li>Artifact Location Service</li>
<li>Documentation Workflow</li>
<li>Validation Service with Markdown, link, and MkDocs validators</li>
<li>Repository Update Service</li>
<li>Git Diff Service</li>
<li>Shared interfaces and data models</li>
</ul>
<p>The Platform Dispatcher also exposes a generic Context Builder and
Workflow Engine for platform context workflows. Those services are not
the execution engine for <code>run_documentation_workflow()</code>. The current
Documentation Workflow is invoked directly by the dispatcher.</p>
<p>The factory injects a Review Coordinator into the Documentation
Workflow, but interactive browser decisions are submitted directly to
<code>DocumentationWorkflow.submit_review()</code> through the Platform
Dispatcher. The stored coordinator is not invoked by that path.</p>
<hr />
<h2 id="4-component-specifications">4. Component Specifications</h2>
<h3 id="41-dashboard-framework">4.1 Dashboard Framework</h3>
<h4 id="purpose">Purpose</h4>
<p>Provide the reusable Project0 browser shell in which the Documentation
Agent Work Area is rendered.</p>
<h4 id="responsibilities">Responsibilities</h4>
<ul>
<li>Provide shared layout, navigation, system status, and template
  resources.</li>
<li>Register the Documentation Agent router before the generic agent
  placeholder route.</li>
<li>Mount Documentation Agent-specific static resources when present.</li>
<li>Display the effective Documentation reasoning model in agent context.</li>
<li>Remain independent of Documentation Workflow business rules.</li>
</ul>
<h4 id="inputs-and-outputs">Inputs and outputs</h4>
<p>The Dashboard receives FastAPI requests and renders HTML responses. It
passes shared shell context and the Documentation Agent page model to
the Jinja2 template.</p>
<h3 id="42-documentation-agent-routes">4.2 Documentation Agent Routes</h3>
<h4 id="purpose_1">Purpose</h4>
<p>Translate HTTP form submissions into UI-service calls.</p>
<h4 id="responsibilities_1">Responsibilities</h4>
<ul>
<li>Render the ready page at <code>GET /agents/documentation</code>.</li>
<li>Accept <code>user_request</code>, <code>source_paths</code>, and <code>target_paths</code> at
  <code>POST /agents/documentation/request</code>.</li>
<li>Parse source and target paths as trimmed, nonblank, newline-separated
  repository paths.</li>
<li>Accept workflow ID, proposal ID, decision, and optional feedback at
  <code>POST /agents/documentation/review</code>.</li>
<li>Convert supported decision strings to <code>ReviewDecision</code> values.</li>
<li>Execute synchronous UI-service work in the Starlette thread pool.</li>
<li>Render unsupported decisions as failed page state.</li>
</ul>
<h3 id="43-documentation-agent-ui-service">4.3 Documentation Agent UI Service</h3>
<h4 id="purpose_2">Purpose</h4>
<p>Adapt browser requests and domain workflow results without owning
workflow or repository policy.</p>
<h4 id="responsibilities_2">Responsibilities</h4>
<ul>
<li>Normalize request values.</li>
<li>Reject blank documentation requests before dispatch.</li>
<li>Invoke the Documentation Workflow port.</li>
<li>Construct <code>DocumentationReview</code> objects with UTC timestamps.</li>
<li>Retrieve workflow state after a revise decision so the original
  request, sources, and targets can be repopulated.</li>
<li>Map workflow objects or mappings to immutable presentation models.</li>
<li>Convert exceptions into displayable failure pages.</li>
<li>Derive page status, validation summaries, warning lists, and workflow
  counters.</li>
</ul>
<h4 id="difference-presentation">Difference presentation</h4>
<p>For each proposal, the service calls the shared
<code>apply_documentation_change()</code> helper against the proposal's original
snapshot to construct a candidate full-document result. It compares the
original and candidate with <code>ndiff</code>, assigns old and new line numbers,
and shows changed lines with three surrounding context lines.</p>
<p>Difference construction is presentation-only. It does not write a file
and does not replace repository validation. A difference-construction
error is attached to that proposal's view rather than failing the whole
page.</p>
<h3 id="44-platform-dispatcher">4.4 Platform Dispatcher</h3>
<h4 id="purpose_3">Purpose</h4>
<p>Assemble services and expose platform-level Documentation Agent entry
points.</p>
<h4 id="responsibilities_3">Responsibilities</h4>
<ul>
<li>Validate startup settings.</li>
<li>Build shared repository, context, workflow-engine, and skill-registry
  services.</li>
<li>Assemble the Documentation Workflow when a reasoning provider is
  supplied.</li>
<li>Validate nonblank user requests and workflow identifiers.</li>
<li>Construct <code>DocumentationWorkflowRequest</code> objects.</li>
<li>Delegate workflow execution, review submission, and state lookup.</li>
</ul>
<h4 id="design-notes">Design notes</h4>
<p><code>run_documentation_workflow()</code> calls <code>DocumentationWorkflow.execute()</code>
directly. The dispatcher's generic <code>WorkflowEngine</code> is used by the
separate context-workflow API, not by the current Documentation
Workflow path.</p>
<h3 id="45-repository-service">4.5 Repository Service</h3>
<h4 id="purpose_4">Purpose</h4>
<p>Provide deterministic, read-only repository discovery and file access.</p>
<h4 id="responsibilities_4">Responsibilities</h4>
<ul>
<li>Normalize and validate repository-relative paths.</li>
<li>Prevent reads outside the configured repository root.</li>
<li>Discover supported files and Markdown documentation.</li>
<li>Read one or multiple repository files.</li>
<li>Return structured file metadata, content, and errors.</li>
</ul>
<h4 id="source-grounded-use">Source-grounded use</h4>
<p>The Documentation Workflow factory uses Repository Service directly to
read the union of requested target and source paths. Any batch read
error causes source-grounded context construction to fail rather than
silently proceeding with partial authority.</p>
<h3 id="46-knowledge-service">4.6 Knowledge Service</h3>
<h4 id="purpose_5">Purpose</h4>
<p>Build deterministic repository-document context for requests that do
not include authoritative source paths.</p>
<h4 id="responsibilities_5">Responsibilities</h4>
<ul>
<li>Discover Markdown documents.</li>
<li>Parse document metadata, headings, and links.</li>
<li>Build an in-memory document index.</li>
<li>Select documents using the user request and optional requested paths.</li>
<li>Format selected content into prompt context.</li>
<li>Preserve warnings in a structured result.</li>
</ul>
<p>The Documentation Workflow calls Knowledge Service with
<code>include_baseline_documents=False</code>. Empty target paths permit ordinary
knowledge discovery; they do not implicitly force baseline documents.</p>
<h4 id="knowledge-collaborators">Knowledge collaborators</h4>
<ul>
<li><strong>Document Parser</strong> converts Markdown into immutable document records.</li>
<li><strong>Document Index</strong> provides path-based lookup and deterministic
  ordering while rejecting duplicate paths.</li>
<li><strong>Document Selector</strong> handles explicit paths and deterministic
  relevance criteria.</li>
<li><strong>Context Formatter</strong> produces ordered provider context without
  changing repository content.</li>
</ul>
<h3 id="47-context-builder-rule-registry-and-context-filter">4.7 Context Builder, Rule Registry, and Context Filter</h3>
<p>These are shared Project0 components used by the dispatcher's generic
context-workflow API. They select repository files from workflow rules
and produce <code>ContextPackage</code> objects. They remain relevant platform
dependencies but are not called by the current
<code>DocumentationWorkflow.execute()</code> path, which uses either the direct
source-grounded context builder closure or Knowledge Service.</p>
<h3 id="48-prompt-builder">4.8 Prompt Builder</h3>
<h4 id="purpose_6">Purpose</h4>
<p>Convert typed reasoning requests into provider instructions, user
prompts, schemas, and metadata.</p>
<h4 id="responsibilities_6">Responsibilities</h4>
<ul>
<li>Build separate schemas for documentation gap analysis and update
  generation.</li>
<li>Restrict structured document paths to supplied target paths when
  available.</li>
<li>Extract eligible headings from target-document context.</li>
<li>Exclude level-one target titles as source-grounded update sections.</li>
<li>Enumerate permitted existing sections without inventing headings.</li>
<li>State source-grounding, minimal-change, concrete-content, anchor, and
  confidence rules.</li>
<li>Append active skill instructions and record active skill names.</li>
</ul>
<h4 id="structured-stages">Structured stages</h4>
<p><code>documentation_gap_analysis</code> requires a summary, gap records,
assumptions, and warnings. Each gap identifies a target document,
optional exact section, gap description, source evidence, and optional
confidence.</p>
<p><code>documentation_update</code> requires a summary, impacts, proposed changes,
assumptions, and warnings. Proposed changes include document path,
operation, rationale, concrete proposed content, optional documentation
meaning, optional exact section and anchor, edit type, and confidence.</p>
<h3 id="49-reasoning-service-and-provider">4.9 Reasoning Service and Provider</h3>
<h4 id="purpose_7">Purpose</h4>
<p>Execute schema-constrained reasoning and convert provider output to
typed results.</p>
<h4 id="responsibilities_7">Responsibilities</h4>
<ul>
<li>Ask Prompt Builder for a provider request.</li>
<li>Invoke the configured provider.</li>
<li>Require structured object output.</li>
<li>Parse gaps for gap-analysis requests.</li>
<li>Parse impacts and proposed changes for update requests.</li>
<li>Normalize supported confidence forms to 0.0–1.0.</li>
<li>Combine provider and response warnings.</li>
<li>Convert handled provider, parsing, type, and value exceptions into a
  failed <code>ReasoningResult</code>.</li>
</ul>
<p>The service never reads or writes repository files directly.</p>
<p>The Ollama provider posts a non-streaming request to <code>/api/chat</code>, passes
the response schema through <code>format</code>, uses temperature 0.0, and parses
the returned message content as a JSON object. Stub mode provides
deterministic structured output.</p>
<h3 id="410-skill-registry">4.10 Skill Registry</h3>
<h4 id="purpose_8">Purpose</h4>
<p>Discover and load validated repository-local Agent Skills.</p>
<h4 id="responsibilities_8">Responsibilities</h4>
<ul>
<li>Discover skill directories containing <code>SKILL.md</code>.</li>
<li>Validate required metadata and safe skill paths.</li>
<li>Return metadata separately from complete loaded instructions.</li>
<li>Preserve immutable skill definitions and deterministic discovery.</li>
</ul>
<p>When source paths are present and a registry is configured, the
Documentation Workflow loads <code>strict-documentation-editor</code> for Stage 2
proposal generation. Stage 1 gap analysis receives no active skill.
Deterministic workflow safeguards remain effective whether or not a
skill is loaded.</p>
<h3 id="411-artifact-location-service">4.11 Artifact Location Service</h3>
<h4 id="purpose_9">Purpose</h4>
<p>Resolve a proposed documentation edit to a precise existing target
location.</p>
<h4 id="responsibilities_9">Responsibilities</h4>
<ul>
<li>Discover exact Markdown section locations.</li>
<li>Support other artifact-location forms used by repository updates.</li>
<li>Return line ranges and content identity used by proposals.</li>
</ul>
<p>The workflow first attempts the proposed exact section and then the
proposal rationale. More than one location is ambiguous. For
source-grounded changes, no location is acceptable only when one exact,
unique anchor text is supplied.</p>
<h3 id="412-documentation-workflow">4.12 Documentation Workflow</h3>
<h4 id="purpose_10">Purpose</h4>
<p>Coordinate the complete proposal, review, application, and completion
life cycle.</p>
<h4 id="request-and-context-behavior">Request and context behavior</h4>
<p>The workflow records start time and obtains context from its injected
context provider. A request with source paths activates source-grounded
behavior. Target paths are converted to path objects for the reasoning
schema and retained as exact allowlist strings for proposal filtering.</p>
<h4 id="source-grounded-stage-1">Source-grounded Stage 1</h4>
<p>The first reasoning call uses <code>documentation_gap_analysis</code>. Failure
returns a failed workflow result. A successful response with no gaps
creates retained workflow state with no proposals and returns review
state. Otherwise, exact normalized duplicates are removed using document
path, optional section, whitespace-normalized gap text, and
whitespace-normalized source evidence.</p>
<p>The deduplicated gap list is appended to context with an instruction
that Stage 2 must not introduce additional gaps or design changes.</p>
<h4 id="proposal-generation">Proposal generation</h4>
<p>The second source-grounded call, or the sole ordinary call, uses
<code>documentation_update</code>. Reasoning failure returns a failed workflow
result. Reasoning warnings are selected according to workflow mode and
the proposed changes are converted individually.</p>
<h4 id="universal-proposal-checks">Universal proposal checks</h4>
<p>Each accepted proposal must:</p>
<ul>
<li>use an explicitly allowed target path when a target list exists;</li>
<li>use the <code>update</code> operation;</li>
<li>resolve inside the repository;</li>
<li>target an existing regular <code>.md</code> file; and</li>
<li>retain the target's complete original content snapshot.</li>
</ul>
<p>Unsupported proposals are skipped with warnings.</p>
<h4 id="source-grounded-content-checks">Source-grounded content checks</h4>
<p>Source-grounded proposals additionally:</p>
<ul>
<li>reject directive or meta-instruction text instead of concrete
  Markdown;</li>
<li>reject newly introduced fenced Python where the affected target
  section does not already use that form, unless valid prose from
  <code>documentation_meaning</code> can safely substitute;</li>
<li>canonicalize fenced Python declarations when exactly one matching
  authoritative declaration is available;</li>
<li>reject declarations that do not exactly match authoritative source;</li>
<li>require a unique resolved location or exact unique anchor;</li>
<li>reject an explicitly selected section that is semantically unrelated
  to the rationale and content;</li>
<li>recover to another existing subsection only when one candidate has a
  uniquely highest positive token-overlap score; and</li>
<li>reject absent, duplicate, ambiguous, or weakly aligned targets.</li>
</ul>
<p>When a source-grounded replace targets an entire section but the
proposed content does not begin with the exact existing heading, the
workflow narrows the location so the heading is preserved and content is
localized beneath it.</p>
<h4 id="preliminary-validation">Preliminary validation</h4>
<p>After proposal construction, the workflow validates the distinct
proposal paths through its configured Validation Service. The request
contains target paths and workflow ID. This checks current repository
files; it does not first stage proposed candidate documents.</p>
<p>A failed preliminary result is returned as failed workflow state with
proposals retained for inspection. A warnings result adds a workflow
warning. Otherwise the workflow returns review-required state.</p>
<h4 id="review-processing">Review processing</h4>
<p>Workflow states are held in an in-memory dictionary keyed by workflow
ID. <code>submit_review()</code> rejects missing workflows, unknown proposals, and
duplicate reviews.</p>
<p>Revise appends the review and returns retained review-required state. It
does not call the reasoning service. The UI repopulates the request so a
user may modify and resubmit it as a new reasoning cycle.</p>
<p>Approve, reject, and skip are passed with the selected proposal to the
Repository Update Service. Only approve can apply content. If proposals
remain unreviewed, updated state is retained. After all proposals are
reviewed, completion begins.</p>
<h4 id="completion">Completion</h4>
<p>Successfully applied paths receive final validation. Validation failure
or warnings are recorded, but no rollback is attempted. A Git diff is
generated only when at least one path was applied; otherwise it is an
empty string.</p>
<p>The final result contains request identity, source and target paths,
reasoning, proposals, reviews, application records, both validation
stages, diff, summary counts, warnings, status, and an optional error.
The completed state is then removed from memory.</p>
<h3 id="413-validation-service-and-validators">4.13 Validation Service and Validators</h3>
<h4 id="purpose_11">Purpose</h4>
<p>Aggregate deterministic validator results without allowing one
unexpected validator exception to terminate the remaining validation
sequence.</p>
<h4 id="responsibilities_10">Responsibilities</h4>
<ul>
<li>Invoke configured validators in order.</li>
<li>Convert an unexpected exception into a failed validator result and an
  error issue.</li>
<li>Combine all issues and execution errors.</li>
<li>Return passed, passed-with-warnings, or failed status.</li>
</ul>
<p>The default Documentation Workflow factory configures Markdown,
internal-link, and MkDocs validators. A Documentation Consistency
Validator exists in the repository but is not included in this default
workflow tuple.</p>
<h3 id="414-review-coordinator">4.14 Review Coordinator</h3>
<h4 id="purpose_12">Purpose</h4>
<p>Provide a reusable abstraction for obtaining a decision for a proposal.</p>
<p>The factory injects either a supplied decision provider or an
interactive guard that raises if automatic review is attempted. In the
current interactive Documentation Workflow, the coordinator is stored
but <code>submit_review()</code> processes browser-supplied <code>DocumentationReview</code>
objects directly. Accordingly, the coordinator is independently tested
but is not the mediator for the Dashboard review path.</p>
<h3 id="415-repository-update-service">4.15 Repository Update Service</h3>
<h4 id="purpose_13">Purpose</h4>
<p>Apply a single individually approved Markdown proposal safely.</p>
<h4 id="responsibilities_11">Responsibilities</h4>
<ul>
<li>Verify that review and proposal IDs match.</li>
<li>Return skipped status for non-approve decisions.</li>
<li>Enforce repository containment, <code>.md</code> extension, and file existence.</li>
<li>Read current content and compare it with the proposal snapshot.</li>
<li>Apply either an artifact-location or unique-anchor change.</li>
<li>Write UTF-8 content to a temporary file in the target directory.</li>
<li>Atomically replace the target and clean up temporary content.</li>
<li>Return applied, skipped, or failed status with an optional error.</li>
</ul>
<p>The snapshot comparison is optimistic concurrency control. It prevents
application of a proposal based on a stale target document.</p>
<h3 id="416-git-diff-service">4.16 Git Diff Service</h3>
<h4 id="purpose_14">Purpose</h4>
<p>Return the Git working-tree difference for successfully applied paths.</p>
<p>It does not stage, commit, branch, merge, push, or publish repository
changes.</p>
<h3 id="417-shared-interfaces-and-models">4.17 Shared Interfaces and Models</h3>
<p>Interfaces use structural protocols so implementations can be replaced
in tests or future runtime composition. Relevant contracts cover
repository access, context building, knowledge, reasoning provider and
service behavior, validation, documentation workflow, review,
repository update, artifact location, Git diff, and generic workflows.</p>
<p>Documentation workflow models include:</p>
<ul>
<li>workflow statuses: pending, running, review required, completed,
  completed with warnings, and failed;</li>
<li>decisions: approve, revise, reject, and skip;</li>
<li>anchor modes: replace and insert after;</li>
<li>application statuses: pending, applied, skipped, and failed;</li>
<li>requests, proposals, reviews, applied changes, retained state,
  summaries, and results.</li>
</ul>
<p>Browser models separately define ready, processing, review-required,
revision-required, completed, completed-with-warnings, and failed page
states plus proposal, difference, validation, and summary views.</p>
<hr />
<h2 id="5-interface-design-principles">5. Interface Design Principles</h2>
<ul>
<li>Interfaces remain small and aligned with current capabilities.</li>
<li>Agent components do not depend on browser form structures.</li>
<li>Browser presentation does not determine repository authorization.</li>
<li>Repository paths remain repository-relative at public boundaries and
  are resolved and checked before filesystem use.</li>
<li>Provider-specific response details remain behind the reasoning
  provider abstraction.</li>
<li>Structured schemas constrain model output but do not replace runtime
  validation.</li>
<li>Immutable request and result models preserve reviewability and test
  isolation.</li>
<li>Backward-compatible aliases may be retained where implemented, but
  documentation identifies the primary current operation.</li>
<li>Errors and warnings remain explicit fields rather than being encoded
  only in prose summaries.</li>
</ul>
<hr />
<h2 id="6-component-interactions">6. Component Interactions</h2>
<h3 id="61-source-grounded-request">6.1 Source-grounded request</h3>
<ol>
<li>A browser request supplies user text, target paths, and source paths.</li>
<li>Routes normalize path lines and call the UI Service.</li>
<li>The UI Service calls the Platform Dispatcher.</li>
<li>The dispatcher constructs a Documentation Workflow Request.</li>
<li>The context provider reads exactly the requested targets and sources.</li>
<li>The Reasoning Service performs structured gap analysis.</li>
<li>The Documentation Workflow deduplicates established gaps.</li>
<li>The Skill Registry loads the strict documentation skill.</li>
<li>The Reasoning Service generates proposals bounded to the gaps.</li>
<li>The Documentation Workflow applies deterministic proposal guards.</li>
<li>The Validation Service validates current accepted target paths.</li>
<li>The UI Service renders focused differences and review controls.</li>
<li>Each decision is submitted separately.</li>
<li>Approved proposals are applied immediately and atomically.</li>
<li>After all decisions, applied paths receive final validation and Git
    diff generation.</li>
<li>The UI Service renders completion, warnings, or failure.</li>
</ol>
<h3 id="62-ordinary-request">6.2 Ordinary request</h3>
<p>The sequence is the same except that Knowledge Service supplies context,
there is no gap-analysis stage, and the strict documentation skill and
source-grounded-only guards are not activated. Universal Markdown,
scope, operation, containment, existence, review, and stale-snapshot
checks still apply.</p>
<h3 id="63-revision-interaction">6.3 Revision interaction</h3>
<p>A revise decision records the review, performs no write, and returns
revision-required presentation. The UI reloads the original request,
source paths, and target paths from retained state. The user must edit
and resubmit; no automatic provider call occurs as a direct consequence
of the revise decision.</p>
<hr />
<h2 id="7-design-constraints">7. Design Constraints</h2>
<ul>
<li>The Documentation Workflow is synchronous and process-local.</li>
<li>Workflow review state is not durable across restarts.</li>
<li>Only updates to existing Markdown files are executable.</li>
<li>Source-grounded requests require every requested target and source
  file to be readable.</li>
<li>Proposal path allowlisting uses exact repository-path strings.</li>
<li>Source-grounded location and semantic ambiguity fails closed.</li>
<li>Preliminary validation checks current target files rather than a
  staged candidate repository.</li>
<li>Decisions are processed one proposal at a time.</li>
<li>Approval can mutate a file while other proposals remain under review.</li>
<li>Atomic replacement protects one file write but does not create a
  multi-proposal transaction.</li>
<li>Final validation does not roll back an applied change.</li>
<li>The default validation tuple does not include Documentation
  Consistency Validator.</li>
<li>Intermediate warning status can be exposed while workflow state still
  exists; consumers should inspect outstanding proposal decisions as
  well as the status value.</li>
<li>The current workflow performs no Git publication operation.</li>
<li>Live reasoning quality depends on the selected provider and model;
  deterministic schemas and guards constrain but do not eliminate that
  variability.</li>
</ul>
<hr />
<p><strong>End of Document</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid.js"></script>
      
    
  </body>
</html>